config.json (before)
{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "keyAdminOnly": "",
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "✦𝘽𝙤𝙩✦",
    "PREFIX": "/",
    "OTHERBOT": [
        ""
    ],
    "UNSENTVIP": [
        "100037743553265",
        ""
    ],
    "GOD": [
        "100037743553265",
        ""
    ],
    "ADMINBOT": [
        "100037743553265",
        ""
    ],
    "OWNER": "𝕻𝖗𝖎𝖞𝖆𝖓𝖘𝖍 𝕽𝖆𝖏𝖕𝖚𝖙",
    "AGE": "21",
    "GENDER": "𝗠𝗮𝗟𝗲",
    "FACEBOOK": "https://www.facebook.com/Priyanshu.Rajput.Oficial",
    "AutoOffBot": "disable",
    "AutoOffBotStartSleep": "disable",
    "AutoOffBotSendMessage": "Bye everyone. i need to sleep i'll be right back at 5:00AM 🥰",
    "AutoOffBotEndSleep": "disable",
    "AutoGreet": "disable",
    "AutoGreetWithSticker": "enable",
    "AutoGreetSendPerHour": "1",
    "AutoPost": "disable",
    "AutoPostText": "༻𝐎𝐖𝐍𝐄𝐑:- ☞𝕻𝖗𝖎𝖞𝖆𝖓𝖘𝖍 𝕽𝖆𝖏𝖕𝖚𝖙☜ ༺ ༒𝚈𝚘𝚞 𝙲𝚊𝚗 𝙲𝚊𝚕𝚕 𝙷𝚒𝚖 〠ℙ𝕣𝕚𝕪𝕒𝕟𝕤𝕙〠.༒ ༒𝐇𝐢𝐬 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐢𝐝༒:- ☞ www.facebook.com/profile.php?id=100037743553265 ☜ ֎𝘍𝘰𝘳 𝘈𝘯𝘺 𝘒𝘪𝘯𝘥 𝘖𝘧 𝘏𝘦𝘭𝘱 :- https://t.me/Priyanshrajput☜",
    "AutoPostPerHour": "1",
    "AutoPostGreet": "disable",
    "AutoPostGreetPostPerHour": "6",
    "AutoPostChristmasCountdown": "disable",
    "HolidayAutoGreet": "disable",
    "ChristmasCountdown": "disable",
    "AcceptFriendRequest": "accept",
    "AutoPendingGroupChat": "accept",
    "AutoBioStatus": "enable",
    "AutoBioStatusSetPerHour": "1",
    "BioStatus": "༻𝐎𝐖𝐍𝐄𝐑:- ☞𝕻𝖗𝖎𝖞𝖆𝖓𝖘𝖍 𝕽𝖆𝖏𝖕𝖚𝖙☜ ༺ ༒𝚈𝚘𝚞 𝙲𝚊𝚗 𝙲𝚊𝚕𝚕 𝙷𝚒𝚖 〠ℙ𝕣𝕚𝕪𝕒𝕟𝕤𝕙〠.༒ ༒𝐇𝐢𝐬 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐢𝐝༒:- ☞ www.facebook.com/profile.php?id=100037743553265 ☜ ֎𝘍𝘰𝘳 𝘈𝘯𝘺 𝘒𝘪𝘯𝘥 𝘖𝘧 𝘏𝘦𝘭𝘱 :- https://t.me/Priyanshrajput☜",
    "AutoLeave": "enable",
    "RandomRedditMemes": "enable",
    "RandomRedditMemesSendPerHour": "1",
    "Randombibleverse": "disable",
    "Uptimelogs": true,
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 60
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 5000
    },
    "job": {
        "cooldownTime": 5000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 19310000
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "god": {
        "enable": true
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "messageforrealcreator": {
        "enable": true
    }
}

config.json (after)
{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "keyAdminOnly": "",
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "✦ 𝙏𝙊𝙈 ✦",
    "PREFIX": "/",
    "OTHERBOT": [
        ""
    ],
    "UNSENTVIP": [
        "100024547892459",
        ""
    ],
    "GOD": [
        "100024547892459",
        ""
    ],
    "ADMINBOT": [
        "100024547892459",
        ""
    ],
    "OWNER": "Mr- Shanii",
    "AGE": "21",
    "GENDER": "𝗠𝗮𝗟𝗲",
    "FACEBOOK": "https://www.facebook.com/100024547892459",
    "AutoOffBot": "disable",
    "AutoOffBotStartSleep": "disable",
    "AutoOffBotSendMessage": "Bye everyone. i need to sleep i'll be right back at 5:00AM 🥰",
    "AutoOffBotEndSleep": "disable",
    "AutoGreet": "disable",
    "AutoGreetWithSticker": "enable",
    "AutoGreetSendPerHour": "1",
    "AutoPost": "disable",
    "AutoPostText": "༻𝐎𝐖𝐍𝐄𝐑:- ☞𝕻𝖗𝖎𝖞𝖆𝖓𝖘𝖍 𝕽𝖆𝖏𝖕𝖚𝖙☜ ༺ ༒𝚈𝚘𝚞 𝙲𝚊𝚗 𝙲𝚊𝚕𝚕 𝙷𝚒𝚖 〠ℙ𝕣𝕚𝕪𝕒𝕟𝕤𝕙〠.༒ ༒𝐇𝐢𝐬 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐢𝐝༒:- ☞ www.facebook.com/profile.php?id=100037743553265 ☜ ֎𝘍𝘰𝘳 𝘈𝘯𝘺 𝘒𝘪𝘯𝘥 𝘖𝘧 𝘏𝘦𝘭𝘱 :- https://t.me/Priyanshrajput☜",
    "AutoPostPerHour": "1",
    "AutoPostGreet": "disable",
    "AutoPostGreetPostPerHour": "6",
    "AutoPostChristmasCountdown": "disable",
    "HolidayAutoGreet": "disable",
    "ChristmasCountdown": "disable",
    "AcceptFriendRequest": "accept",
    "AutoPendingGroupChat": "accept",
    "AutoBioStatus": "enable",
    "AutoBioStatusSetPerHour": "1",
    "BioStatus": "༻𝐎𝐖𝐍𝐄𝐑:- ☞𝕻𝖗𝖎𝖞𝖆𝖓𝖘𝖍 𝕽𝖆𝖏𝖕𝖚𝖙☜ ༺ ༒𝚈𝚘𝚞 𝙲𝚊𝚗 𝙲𝚊𝚕𝚕 𝙷𝚒𝚖 〠ℙ𝕣𝕚𝕪𝕒𝕟𝕤𝕙〠.༒ ༒𝐇𝐢𝐬 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐢𝐝༒:- ☞ www.facebook.com/profile.php?id=100037743553265 ☜ ֎𝘍𝘰𝘳 𝘈𝘯𝘺 𝘒𝘪𝘯𝘥 𝘖𝘧 𝘏𝘦𝘭𝘱 :- https://t.me/Priyanshrajput☜",
    "AutoLeave": "enable",
    "RandomRedditMemes": "enable",
    "RandomRedditMemesSendPerHour": "1",
    "Randombibleverse": "disable",
    "Uptimelogs": true,
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 60
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 5000
    },
    "job": {
        "cooldownTime": 5000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 19310000
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "god": {
        "enable": true
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "messageforrealcreator": {
        "enable": true
    }
}

config.json (diff)
@@ -12,27 +12,27 @@
     "EMAIL": "",
     "PASSWORD": "",
     "OTPKEY": "",
-    "BOTNAME": "✦𝘽𝙤𝙩✦",
+    "BOTNAME": "✦ 𝙏𝙊𝙈 ✦",
     "PREFIX": "/",
     "OTHERBOT": [
         ""
     ],
     "UNSENTVIP": [
-        "100037743553265",
+        "100024547892459",
         ""
     ],
     "GOD": [
-        "100037743553265",
+        "100024547892459",
         ""
     ],
     "ADMINBOT": [
-        "100037743553265",
+        "100024547892459",
         ""
     ],
-    "OWNER": "𝕻𝖗𝖎𝖞𝖆𝖓𝖘𝖍 𝕽𝖆𝖏𝖕𝖚𝖙",
+    "OWNER": "Mr- Shanii",
     "AGE": "21",
     "GENDER": "𝗠𝗮𝗟𝗲",
-    "FACEBOOK": "https://www.facebook.com/Priyanshu.Rajput.Oficial",
+    "FACEBOOK": "https://www.facebook.com/100024547892459",
     "AutoOffBot": "disable",
     "AutoOffBotStartSleep": "disable",
     "AutoOffBotSendMessage": "Bye everyone. i need to sleep i'll be right back at 5:00AM 🥰",
